<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标准查询</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <style>
        body {
            max-width: 750px;
            min-height: 100vh;
            margin: 0 auto;
            background: #f2f2f2;
            position: relative;
        }

        img {
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .swiper-container {
            position: relative;
            width: 100%;
        }

        .swiper-container input {
            position: absolute;
            top: 30px;
            left: 26px;
            width: 78%;
            height: 30px;
            padding-left: 10px;
            border: none;
            border-radius: 15px;
            z-index: 1;
        }

        .swiper-container .search {
            position: absolute;
            top: 36px;
            right: 18%;
            z-index: 1;
            width: 20px;
        }

        .swiper-container .message {
            position: absolute;
            top: 35px;
            right: 2%;
            z-index: 1;
            width: 26px;
        }

        .book {
            margin: 6px 0;
            background: #fff;
            padding: 16px;
            overflow: hidden;
        }

        .bookicon img {
            width: 20px;
            vertical-align: middle;
        }

        .bookicon2 img {
            width: 20px;
            vertical-align: middle;
        }

        .book .booktext {
            vertical-align: middle;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }

        .bookbox {
            float: left;
            margin: 6px;
            font-size: 12px;
            width: 29%;
        }

        .bookbox dt {
            width: 82px;
            height: 120px;
        }

        .bookbox dt img {
            width: 82px;
            height: 120px;
        }

        .bookbox dd {
            width: 100px;
            word-break: keep-all;
            /* 不换行 */
            white-space: nowrap;
            /* 不换行 */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bookbox2 {
            margin: 12px;
            font-size: 12px;
            display: flex;
        }

        .bookbox2 dt {
            width: 82px;
            height: 120px;
        }

        .bookbox2 dt img {
            width: 82px;
            height: 120px;
        }

        .bookbox2 dd span {
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .bookbox2 .mark {
            background-color: rgba(0, 150, 136, 1);
            color: #fff;
            font-size: 14px;
            text-align: center;
            font-family: Arial;
            padding: 3px;
            border: 1px solid rgba(255, 255, 255, 0);
        }

        .bookbox2 .booktext2 {
            padding: 10px;
            font-size: 12px;
            color: rgba(153, 153, 153, 1);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 750px;
            height: 60px;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 1);
            color: rgba(16, 16, 16, 1);
            font-size: 14px;
            box-shadow: 0px -1px 10px 1px rgba(187, 187, 187, 1);
            display: flex;
        }

        .footer .indexbox {
            width: 12%;
            margin: auto;
            text-align: center;
        }

        .footer .indexbox dt {
            width: 25px;
            margin: auto;
        }
        .standardIds {
            display:none;
        }
    </style>
</head>

<body>
    <!-- 轮播图 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="image/banner1.jpg">
            </div>
            <div class="swiper-slide">
                <img src="image/banner2.jpg">
            </div>
        </div>
        <input placeholder="请输入标准号或关键词" id="searchbox">
        <div class="search" id="search">
            <img src="image/search.png">
        </div>
        <!-- <div class="message">
            <img src="image/message.png">
        </div> -->
    </div>
    <!-- 重点图书 -->
    <div class="book">
        <div class="bookicon">
            <img src="image/book.png">
            <span class="booktext">重点图书</span>
        </div>

    </div>
    <!-- 标准 -->
    <div class="book">
        <div class="bookicon2">
            <img src="image/book.png">
            <span class="booktext">标准</span>
        </div>
    </div>
    <!-- 页底按钮 -->
    <!-- <div class="footer">
        <div class="indexbox">
            <dt><img src="image/index.png"></dt>
            <dd>首页</dd>
        </div>
        <div class="indexbox">
            <dt><img src="image/shop.png"></dt>
            <dd>购物车</dd>
        </div>
        <div class="indexbox">
            <dt><img src="image/my.png"></dt>
            <dd>我的</dd>
        </div>
    </div> -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true, // 循环模式选项
            autoplay: {
                disableOnInteraction: false,
            },
        })
    </script>
    <script>
        // 首页重点图书
        $(document).ready(function () {
            $.ajax({
                url: 'http://124.193.187.98:17980/product/recommend/books',
                type: 'POST',
                dataType: "json",
                contentType: "application/json",
                success: function (data) { // 接口调用成功回调函数
                    // data 为服务器返回的数据
                    var dataArrs = data.obj.records;
                    $(dataArrs).each(function (i) {
                        var str = '<div class="bookbox">' +
                            '<dt>' + '<img src="' + dataArrs[i].cover + '" class="cover"></dt>' +
                            '<dd>' + dataArrs[i].a298 + '</dd>' +
                            '<div class="standardIds">'+dataArrs[i].standardid+'</div>'
                            '</div>'
                        var a = $(str);
                        // a.appendTo($(".book"))
                        $('.bookicon').after(a);
                    });
                    console.log(data)
                    $(".bookbox").click(function () {
                        console.log($(this).find('.standardIds').html());
                        var standardIds = $(this).find('.standardIds').html();
                        var cover = $(this).find('.cover')[0].src;
                        console.log(cover);
                        $.ajax({
                            url: 'http://124.193.187.98:17980/book/bookDetail',
                            type: 'GET',
                            data: {
                                standardIds: standardIds
                            },
                            dataType: "json",
                            contentType: " application/json",
                            success: function (data) { // 接口调用成功回调函数
                                // data 为服务器返回的数据
                                sessionStorage.setItem('details', JSON
                                    .stringify(data));
                                sessionStorage.setItem('cover', cover);
                                window.location.href = "bookDetail.html";
                                console.log(data)
                            }
                        });
                    });
                }
            });
        });
    </script>
    <script>
        // 首页标准推荐
        $(document).ready(function () {
            $.ajax({
                url: 'http://124.193.187.98:17980/product/recommend/standards',
                type: 'POST',
                dataType: "json",
                contentType: "application/json",
                success: function (data) { // 接口调用成功回调函数
                    // data 为服务器返回的数据
                    var dataArr = data.obj.records;
                    $(dataArr).each(function (i) {
                        var str = '<div class="bookbox2">' +
                            '<dt>' + '<img src="' + dataArr[i].cover + '"></dt>' +
                            '<dd>' +
                            '<span class="number">' + dataArr[i].a100 + '</span>' +
                            '<span class="mark">' + dataArr[i].a000 + '</span>' +
                            '<div class="booktext2">' + dataArr[i].a298 + '</div>' +
                            '<div class="booktext2">' + dataArr[i].a302 + '</div>' +
                            '</dd>' +
                            '</div>';
                        var a = $(str);
                        // a.appendTo($(".book"))
                        $('.bookicon2').after(a);
                    });
                    $(".bookbox2").click(function () {
                        console.log($(this).find('.number').html());
                        var number = $(this).find('.number').html();
                        $.ajax({
                            url: 'http://124.193.187.98:17980/gbDetail/findDetail',
                            type: 'GET',
                            data: {
                                a100: number
                            },
                            dataType: "json",
                            contentType: " application/json",
                            success: function (data) { // 接口调用成功回调函数
                                // data 为服务器返回的数据
                                sessionStorage.setItem('bookdetails', JSON
                                    .stringify(data));
                                window.location.href = "details.html";
                            }
                        });
                    });
                }
            });
        });
    </script>
    <script>
        // 搜索接口
        $("#search").click(function () {
            var inputword = $("#searchbox").val();
            console.log(inputword);
            let obj = {
                "pager": {
                    "size": 10
                },
                "searchInfo": inputword,
                "types": "标准"
            }
            const json = JSON.stringify(obj);
            console.log(json);
            $.ajax({
                url: 'http://124.193.187.98:17980/frame/search/simpleSearch',
                type: 'POST',
                data: json,
                dataType: "json",
                contentType: "application/json",
                success: function (data) { // 接口调用成功回调函数
                    // data 为服务器返回的数据
                    sessionStorage.setItem('jsonParams', JSON.stringify(data));
                    sessionStorage.setItem('searchInfo', inputword);
                    window.location.href = "search.html";
                    console.log(data);
                }
            });
        });
    </script>
</body>

</html>
